{
    "OData": {
        "URL": "http://web.aquilon.ru:807"
        , "Connection": {
            "User": "ECO"
            , "Password": ""
            , "Server": "aql.eco"
        }
        , "Query": {
            "Path": "Test"
            , "Code": "all_objects"
            , "Parameters":[
                {
                    "Name":"PREC_COUNT"
                    , "Value": 1000
                }
                , {
                    "Name":"PDATE"
                    , "Value": "01.01.2000"
                }
            ]
        }
    }
    , "UI":{
        "Connection": {
            "UserChangeAllow": true
            , "PasswordChangeAllow": true
            , "ServerChangeAllow": false
        }
        , "WorkBook": {
            "LoginDialogShow": true
        }
        , "WorkSheet": {
            "Запрос": {
                "Visible": true
                , "GroupChangeAllow": true
                , "QueryChangeAllow": true
            }
            , "Параметры": {
                "Visible": true
                , "ChangeAllow": true
                , "ListChangeAllow":[
                    {
                        "Name": "PREC_COUNT"
                        , "Value": true
                    }
                    , {
                        "Name": "PDATE"
                        , "Value": true
                    }
                ]
            }
            , "Данные": {
                "Visible": true
                , "ChangeAllow": true
            }
        }
    }
}